<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/dae1f45f-c2c5-4a62-8d58-6e1b0c6b2d8e/cbd12d04-a876-4321-a296-9a0f4259d9bc/BR-pt-20240827-TRIFECTA-perspective_WEB_f55d5382-5181-4fdb-82f7-fcd044fd83d9_large.jpg);
            background-size: cover;
        }

        #cabecalho {
            background: rgba(0, 0, 0, 0.4);
        }
        
        #cabecalho div{
            width: 98%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #cabecalho .h1 {
            padding: 15px;
            font-size: 32px;
            text-transform: uppercase;
        }

        #cabecalho a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-family: sans-serif;
        }


    </style>
</head>
<body>
    <header id="cabecalho">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>
</body>
</html>