<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .section-one {
            
            background: deeppink;
            background-image: url(https://img.freepik.com/fotos-gratis/foto-de-grande-angular-de-uma-unica-arvore-crescendo-sob-um-ceu-nublado-durante-um-por-do-sol-cercado-por-grama_181624-22807.jpg);
            background-size: cover;
            background-position: center center;
            color: white;
            width: 200px;
            height: 150px;
            border-width: 10px;
            border-style: solid;
            border-top-color: rgb(87, 156, 205);
            border-left-color: brown;
            border-right-color: rgb(0, 0, 0);
            border-bottom-color: rgb(214, 11, 136);
            padding: 15px;
            margin: 20px;
            
        }
        
        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit placeat ut dignissimos
    </section>

    <section class="section-two">
        2
    </section>
</body>
</html>